spring.datasource.url = jdbc:mysql://localhost:3306/demo_spring?useSSL=false
#spring.datasource.url = https://node19018-tanduy.kilatiron.com/db_sql.php?db=shop_moto
spring.datasource.username = root
#spring.datasource.password = DVShhf14995


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none


spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
