spring.datasource.url = jdbc:mysql://localhost:3306/example_db?useSSL=false&reateDatabaseIfNotExist=true
#spring.datasource.url = https://node19018-tanduy.kilatiron.com/db_sql.php?db=shop_moto
spring.datasource.username = admin
spring.datasource.password = Ubuntu16@4


spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
